irb(main):006:0> a = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (1.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 25 Jan 2014 10:12:25 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 25 Jan 2014 10:12:25 UTC +00:00], ["year", 2007]]
   (16.1ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-25 10:12:25", updated_at: "2014-01-25 10:12:25">
irb(main):007:0> a.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 25 Jan 2014 10:12:56 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 25 Jan 2014 10:12:56 UTC +00:00]]
   (26.5ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:12:56", updated_at: "2014-01-25 10:12:56">
irb(main):008:0> a.beers.create name:"Nanny State", style:"lowalcohol"
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sat, 25 Jan 2014 10:13:36 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 25 Jan 2014 10:13:36 UTC +00:00]]
   (43.1ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-25 10:13:36", updated_at: "2014-01-25 10:13:36">
irb(main):009:0> a.beers
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 4]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-25 10:12:56", updated_at: "2014-01-25 10:12:56">, #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-25 10:13:36", updated_at: "2014-01-25 10:13:36">]>
irb(main):010:0> Rating.create beer_id:8, score:22
   (0.2ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 25 Jan 2014 10:15:27 UTC +00:00], ["score", 22], ["updated_at", Sat, 25 Jan 2014 10:15:27 UTC +00:00]]
   (32.9ms)  commit transaction
=> #<Rating id: 4, score: 22, beer_id: 8, created_at: "2014-01-25 10:15:27", updated_at: "2014-01-25 10:15:27">
irb(main):011:0> Rating.create beer_id:8, score:19
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 25 Jan 2014 10:15:33 UTC +00:00], ["score", 19], ["updated_at", Sat, 25 Jan 2014 10:15:33 UTC +00:00]]
   (7.8ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 8, created_at: "2014-01-25 10:15:33", updated_at: "2014-01-25 10:15:33">
irb(main):012:0> Rating.create beer_id:8, score:24
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sat, 25 Jan 2014 10:15:39 UTC +00:00], ["score", 24], ["updated_at", Sat, 25 Jan 2014 10:15:39 UTC +00:00]]
   (30.2ms)  commit transaction
=> #<Rating id: 6, score: 24, beer_id: 8, created_at: "2014-01-25 10:15:39", updated_at: "2014-01-25 10:15:39">
irb(main):013:0> Rating.create beer_id:9, score:12
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 25 Jan 2014 10:15:52 UTC +00:00], ["score", 12], ["updated_at", Sat, 25 Jan 2014 10:15:52 UTC +00:00]]
   (18.7ms)  commit transaction
=> #<Rating id: 7, score: 12, beer_id: 9, created_at: "2014-01-25 10:15:52", updated_at: "2014-01-25 10:15:52">
irb(main):014:0> Rating.create beer_id:9, score:16
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sat, 25 Jan 2014 10:15:56 UTC +00:00], ["score", 16], ["updated_at", Sat, 25 Jan 2014 10:15:56 UTC +00:00]]
   (16.3ms)  commit transaction
=> #<Rating id: 8, score: 16, beer_id: 9, created_at: "2014-01-25 10:15:56", updated_at: "2014-01-25 10:15:56">
irb(main):015:0> 
